.title {
  display: flex;
  justify-content: center;
  font-size: 30px;
  padding: 10px;
}

.avatars-container {  
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  grid-gap: 1rem;
  font-size: 80px;
  cursor: pointer;

  div:hover:not(.disabled) {
    transition: transform 80ms ease-in-out;
    transform: scale(1.3);
  }

  div.disabled {
    filter: blur(2px) grayscale(90%);
    cursor: not-allowed;
  }
}

@media(min-width: 801px) {
  .avatars-container {
    grid-gap: 2rem;
  }
}